buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.autopair.spring'
version = '0.0.1'
sourceCompatibility = '14'

bootJar {
    launchScript()
}


repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7')
    implementation('com.lmax:disruptor:3.4.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.graphql-java:graphql-spring-boot-starter:5.0.2')
    implementation('com.graphql-java:graphql-java-tools:5.2.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
